# Mendian

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yaoxiaoer/mendian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yaoxiaoer/mendian/: App.java  C.java  MyAppGlideModule.java
app/src/main/java/com/yaoxiaoer/mendian/adapter/: CommomViewPagerAdapter.java
app/src/main/java/com/yaoxiaoer/mendian/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenter.java  BaseRelativeLayout.java  BaseTitleBarListActivity.java  IPresenter.java  IView.java
app/src/main/java/com/yaoxiaoer/mendian/di/component/: AccountComponent.java  AccountDetailComponent.java  AppComponent.java  GatheringComponent.java  GatheringOrderComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  OrderComponent.java  OrderDetailComponent.java  PaySuccessCompoent.java  QrcodeComponent.java  (+4 more)
app/src/main/java/com/yaoxiaoer/mendian/event/: AccountsFreeingEvent.java  AccountsRefundSuccessEvent.java  BackHomeEvent.java  BackToAccountsEvent.java  DownloadProgressEvent.java  GatheringEvent.java  OrderStatusChangeEvent.java  PushOrderEvent.java  PushRefundEvent.java
app/src/main/java/com/yaoxiaoer/mendian/helper/: MyViewHolder.java  ScreenHelper.java
app/src/main/java/com/yaoxiaoer/mendian/http/: BaseDownloadObserver.java  BaseObserver.java  DownloadResponseBody.java  GsonResponseBodyConverter.java  HttpLogger.java  HttpManager.java  ParamsHelper.java  ParamsUtils.java  ResponseConverterFactory.java  RxScheduler.java
app/src/main/java/com/yaoxiaoer/mendian/receiver/: PushReceiver.java
app/src/main/java/com/yaoxiaoer/mendian/utils/: FileUtils.java  NumberUtils.java  Order.java  Utils.java
app/src/main/java/com/yaoxiaoer/mendian/widget/: CaculatorView.java  CashierFilterView.java  DateSelectorView.java  LoginUserView.java  NoScrollViewPager.java  OrderSourceView.java  PayTypeView.java  RootLayout.java  SplashScanView.java
app/src/main/res/anim/: anim_loading_rotating.xml  loading_bottom_out.xml  loading_up_in.xml
app/src/main/res/color/: selector_main_tab_icon.xml
app/src/main/res/drawable/: background_with_shadow.xml  input_bg.xml  selector_alipay.xml  selector_pay_text.xml  selector_scan_way.xml  selector_thumb.xml  selector_track.xml  selector_wx.xml  thumb_green.xml  thumb_white.xml  track_bg.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_base_list.xml  activity_gathering_order.xml  activity_input_refund.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_pay_success.xml  activity_qrcode.xml  activity_scan.xml  activity_self_delivery.xml  activity_splash.xml  base_titlebar.xml  calculator.xml  cashier_filter_view.xml  date_selector_view.xml  dialog_accounts_option.xml  dialog_input_refund_pwd.xml  dialog_loading.xml  dialog_order_option.xml  dialog_simple.xml  dialog_tips.xml  dialog_upgrade.xml  empty_view.xml  foot_order_detail.xml  frg_accounts.xml  frg_gathering.xml  frg_home.xml  frg_order.xml  frg_order_child.xml  header_gather.xml  header_order_detail1.xml  header_order_detail2.xml  item_accounts.xml  item_cashier.xml  item_histtory_user.xml  item_order_detail_goods.xml  item_order_list.xml  layout_commom_list.xml  layout_gathering.xml  (+5 more)
app/src/main/res/menu/: menu_nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yaoxiaoer/mendian/: ExampleUnitTest.java
(+101 files in other folders)
