<?xml version="1.0" encoding="utf-8"?>
<com.yaoxiaoer.mendian.widget.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:titleBarTitle="收款"
    app:titleBarRightIcon="@mipmap/go_home_icon">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</com.yaoxiaoer.mendian.widget.RootLayout>