<?xml version="1.0" encoding="utf-8"?>
<com.yaoxiaoer.mendian.widget.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:titleBarLeftIcon="@mipmap/x"
    app:titleBarTitle="请扫描用户二维码">


    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.yaoxiaoer.mendian.widget.RootLayout>