<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shadow">

        <ImageView
            android:id="@+id/dialog_loading_iv"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/loading" />
    </RelativeLayout>

</RelativeLayout>