<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white" />

        <ScrollView
            android:id="@+id/sv_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 下单时间 -->
                <com.yaoxiaoer.mendian.widget.DateSelectorView
                    android:id="@+id/date_selector_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--订单来源-->
                <LinearLayout
                    android:id="@+id/ll_order_souce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_selector_view"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbar"
                        android:text="订单来源"
                        android:textColor="@color/color_5"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="微商城"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColor="@color/color_8"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ll_order_souce"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_eb" />


                <!--订单号-->
                <TextView
                    android:id="@+id/tv_order_num_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_order_souce"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="40dp"
                    android:text="订单号"
                    android:textColor="@color/color_5"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_order_num"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_order_num_label"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="13dp"
                    android:background="#ebebeb"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <!--收货人-->
                <TextView
                    android:id="@+id/tv_buy_member_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_order_num"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="13dp"
                    android:text="收货人"
                    android:textColor="@color/color_5"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_buy_member"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_buy_member_label"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="13dp"
                    android:background="#ebebeb"
                    android:imeOptions="actionDone"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </RelativeLayout>
        </ScrollView>

        <!--搜索与重置 加上clickable="true" 为了防止点击空白区域关闭-->
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="#3337c4a4"
                android:text="重置"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>