<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white" />

        <ScrollView
            android:id="@+id/sv_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <!--下单时间-->

                <com.yaoxiaoer.mendian.widget.DateSelectorView
                    android:id="@+id/date_selector_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/date_selector_view"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_eb" />

                <!--支付渠道-->

                <com.yaoxiaoer.mendian.widget.PayTypeView
                    android:id="@+id/pay_type_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_selector_view" />

                <!-- 订单来源-->
                <com.yaoxiaoer.mendian.widget.OrderSourceView
                    android:id="@+id/order_source_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cashierFilterView"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="100dp" />

                <!--收银员-->

                <com.yaoxiaoer.mendian.widget.CashierFilterView
                    android:id="@+id/cashierFilterView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pay_type_view" />
            </RelativeLayout>
        </ScrollView>
        <!--搜索与重置 加上clickable="true" 为了防止点击空白区域关闭-->
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="8dp"
                android:background="#3337c4a4"
                android:text="重置"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>