<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="17dp"
            android:text="收款金额："
            android:textColor="@color/color_5"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@color/white"
            android:text="￥0.00"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@color/color_line" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="请选择收款渠道："
            android:textColor="@color/color_5"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_channel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@color/tran"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/way_zfb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_alipay"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="支付宝"
                android:textColor="@drawable/selector_pay_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/way_wx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/selector_wx"
                android:button="@null"
                android:gravity="center"
                android:text="微信支付"
                android:textColor="@drawable/selector_pay_text"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="请选择扫码方式："
            android:textColor="@color/color_5"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_scan_way"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@color/tran"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/way_qrcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_scan_way"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="支付宝二维码"
                android:textColor="@drawable/selector_pay_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/way_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/selector_scan_way"
                android:button="@null"
                android:gravity="center"
                android:text="反扫"
                android:textColor="@drawable/selector_pay_text"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/color_line" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>